<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_card_shortcut">

        <TextView
            android:id="@+id/tvShortcutIconLetter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="G"
            android:textColor="@color/browser_accent"
            android:textSize="18sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvShortcutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:maxLines="1"
        android:text="Google"
        android:textColor="@color/browser_text_primary"
        android:textSize="11sp" />

</LinearLayout>
